{
  "name": "opentabletop",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript client SDK for the OpenTabletop API",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tabletop-commons/opentabletop.git",
    "directory": "sdks/javascript"
  },
  "keywords": [
    "board-games",
    "api",
    "opentabletop",
    "bgg"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7",
    "eslint": "^10.0",
    "vitest": "^3.0"
  }
}
